PORT                = 3000
EI_CHAINLINKURL     = http://localhost:6688
EI_LINK_JOB_PATH    = /v2/specs/

EI_IC_ACCESSKEY = 997e488ce9c2459dbf8fd8213fb23244 
EI_IC_SECRET    = I0Y4GrXm0UYO/AFNR7Bj6H3CEzStIPpf+zt1eKhazEFDerpUmo8ay8u9dIuNl11D 
EI_CI_ACCESSKEY = HUBALEm+8HfMm6uflop/y9LM6adLMq3E8ZWx8ktONH6VLDjOPP5pu2hhmwHc4pId 
EI_CI_SECRET    = dB3aNbIVlEisXDglf4340KybT2v+q07dj403bPg1lqfBLh7ifPc/AkKFuJ4gZMa9 

CHAINLINK_EMAIL = test@tintash.com
CHAINLINK_PASSWORD = 12345678

TEST_ACC_STX = "STB44HYPYAT2BB2QE513NSP81HTMYWBJP02HPGK6"
TEST_ACC_PAYMENT_KEY = "cb3df38053d132895220b9ce471f6b676db5b9bf0b4adefb55f2118ece2478df01"

MAINNET_CHAINLINK_ORACLE_CONTRACT_ID = ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
TESTNET_CHAINLINK_ORACLE_CONTRACT_ID = ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
MAINNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle
TESTNET_CHAINLINK_ORACLE_CONTRACT_NAME = oracle


STX_ADDR                = "ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM"
STX_ADDR_PRIVATE_KEY    = "753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601"
TEST_JOBID              = "4e6a6f71d5b9417591446b7163985951"
# stx_address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
# btc_address: mqVnk6NPRdhntvfm4hh9vvjiRkFDUuSYsH
# secret_key: 753b7cc01a1a2e86221266a154af739463fce51219d97e4f856cd7200c3bd2a601
# mnemonic: "twice kind fence tip hidden tilt action fragile skin nothing glory cousin green tomorrow spring wrist shed math olympic multiply hip blue scout claw"